<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyIngredientController">
    <children>
        <Button layoutX="517.0" layoutY="348.0" onAction="#onCancelClick" text="Cancel" />
      <Label fx:id="modifyIngredientLabel" layoutX="45.0" layoutY="29.0" prefHeight="43.0" prefWidth="117.0" text="Modify Part">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="perishableRadio" layoutX="173.0" layoutY="42.0" mnemonicParsing="false" onAction="#togglePerishable" prefHeight="17.0" prefWidth="101.0" selected="true" text="In-House">
         <toggleGroup>
            <ToggleGroup fx:id="perishableStateGroup"/>
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="nonPerishableRadio" layoutX="290.0" layoutY="42.0" mnemonicParsing="false" onAction="#toggleNonPerishable" prefHeight="17.0" prefWidth="108.0" text="Outsourced" toggleGroup="$perishableStateGroup" />
      <TextField fx:id="ingredientNameBox" layoutX="181.0" layoutY="139.0" prefHeight="25.0" prefWidth="117.0" />
      <TextField fx:id="stockBox" layoutX="181.0" layoutY="175.0" prefHeight="25.0" prefWidth="117.0" />
      <TextField fx:id="pricePerEachBox" layoutX="181.0" layoutY="211.0" prefHeight="25.0" prefWidth="117.0" />
      <TextField fx:id="maxEachesBox" layoutX="181.0" layoutY="247.0" prefHeight="25.0" prefWidth="117.0" />
      <TextField fx:id="minBox" layoutX="398.0" layoutY="247.0" prefHeight="25.0" prefWidth="117.0" />
      <TextField fx:id="switchBox" layoutX="181.0" layoutY="283.0" prefHeight="25.0" prefWidth="117.0" />
      <Label layoutX="70.0" layoutY="98.0" prefHeight="25.0" prefWidth="52.0" text="ID" />
      <Label layoutX="70.0" layoutY="139.0" prefHeight="25.0" prefWidth="52.0" text="Name" />
      <Label layoutX="70.0" layoutY="175.0" prefHeight="25.0" prefWidth="52.0" text="Inv" />
      <Label layoutX="70.0" layoutY="211.0" prefHeight="25.0" prefWidth="75.0" text="Price/Cost" />
      <Label layoutX="70.0" layoutY="247.0" prefHeight="25.0" prefWidth="75.0" text="Max" />
      <Label layoutX="323.0" layoutY="247.0" prefHeight="25.0" prefWidth="75.0" text="Min" />
      <Label fx:id="toggleTextSwitch" layoutX="70.0" layoutY="283.0" prefHeight="25.0" prefWidth="101.0" text="In or Out Switch" />
      <Button layoutX="457.0" layoutY="348.0" onAction="#onSaveClick" prefHeight="25.0" prefWidth="52.0" text="Save" />
    </children>
</AnchorPane>
